<html>
    <meta charset=utf-8>
    <head>
        <link href="clouds3.css" type="text/css" rel="stylesheet"></link>   
        <script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
        <script type="text/javascript" src="clouds3.js"></script>
        
        <!-- Latest compiled and minified CSS -->
        <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
        <!-- Latest compiled and minified JavaScript -->
        <!-- // <script src="bootstrap.min.js"></script> -->
    </head>
    <body>

    <div id="viewport">
        <div id="text">
            <div id="title">Ahren and Lingbo</div>
            <ul id="info">
                <li>
                    Summer 2014
                    <span class="glyphicon"></span>
                </li>
                <li>
                    <a href="https://maps.google.com/maps?q=New+Hampshire&hl=en&sll=37.0625,-95.677068&sspn=44.928295,81.5625&hnear=New+Hampshire&t=m&z=7&iwloc=A">New Hampshire
                    <span class="glyphicon"></span>
                    </a>
                </li>
                <li>
                    RSVP
                    <span class="glyphicon"></span>
                </li>
                <!-- <li>
                    <a href="buya">poke
                    <span class="glyphicon"></span>
                    </a>
                </li> -->
            </ul>
        </div>
        <div id="world">
        </div>
    </div>

    </body>
</html>

<!-- glyphicon glyphicon-user
glyphicon glyphicon-time 
glyphicon glyphicon-phone-alt 
glyphicon glyphicon-map-marker 
glyphicon glyphicon-envelope ✉
glyphicon glyphicon-gift 
glyphicon glyphicon-comment 
glyphicon glyphicon-tree-conifer 
